<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>舞萌DX产品论坛</title>
    <link rel="stylesheet" href="../css/homestyle.css">
    <!-- <link rel="stylesheet" href="../css/body.css"> -->
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/foot.css">
    <link rel="stylesheet" href="../css/about.css">
</head>

<body>
    <nav class="homenav">
        <div class="navtitle"><img src="../image/maimai2023.png">
            <div class="search">
                <div class="container">
                    <i class="fa-brands fa-windows item"></i>
                    <div class="search-box">
                        <input type="text" class="search-btn" id="search" placeholder="搜索">
                    </div>
                    <i class="fa-solid fa-magnifying-glass item" onclick="fuck()"></i>
                </div>
            </div>
        </div>
        <a href="home.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="QA.html">Q&A</a>
        <a href="login.html">LOGIN</a>
        <div class="navanim about"></div>
        <div class="none" onclick="jumpToUserInfo()"><img src="../image/login.png" class="login" id="navAvater"></div>
    </nav>
    <div class="shell" id="shell">
        <div class="timeline">
            <div class="item" data-text="《Fragrance》">
                <div class="content">
                    <img class="img" src="../image/01.png" />
                    <h2 class="content-title">MaiMai</h2>
                </div>
            </div>
            <div class="item" data-text="《Garakuta Doll Play》">
                <div class="content">
                    <img class="img" src="../image/02.png" />
                    <h2 class="content-title">MaiMai GreeN</h2>
                </div>
            </div>

            <div class="item" data-text="《Outlaw's Lullaby》">
                <div class="content">
                    <img class="img" src="../image/03.png" />
                    <h2 class="content-title">GreeN PLUS</h2>
                </div>
            </div>

            <div class="item" data-text="《VERTeX》">
                <div class="content">
                    <img class="img" src="../image/04.png" />
                    <h2 class="content-title">MaiMai ORANGE</h2>
                </div>
            </div>
            <div class="item" data-text="《Oshama Scramble!》">
                <div class="content">
                    <img class="img" src="../image/05.png" />
                    <h2 class="content-title">ORANGE PLUS</h2>
                </div>
            </div>

            <div class="item" data-text="《Glorious Crown》">
                <div class="content">
                    <img class="img" src="../image/06.png" />
                    <h2 class="content-title">MaiMai PiNK</h2>
                </div>
            </div>

            <div class="item" data-text="《AMAZING MIGHTYYYY!!!!》">
                <div class="content">
                    <img class="img" src="../image/07.png" />
                    <h2 class="content-title">PiNK PLUS</h2>
                </div>
            </div>

            <div class="item" data-text="《Our Wrenally》">
                <div class="content">
                    <img class="img" src="../image/08.png" />
                    <h2 class="content-title">MaiMai MURASAKi</h2>
                </div>
            </div>

            <div class="item" data-text="《Calamity Fortune》">
                <div class="content">
                    <img class="img" src="../image/09.png" />
                    <h2 class="content-title">MURASAKi PLUS</h2>
                </div>
            </div>
            <div class="item" data-text="《Excalibur ～Revived resolution～》">
                <div class="content">
                    <img class="img" src="../image/10.png" />
                    <h2 class="content-title">MaiMai MiLK </h2>
                </div>
            </div>

            <div class="item" data-text="《larva》">
                <div class="content">
                    <img class="img" src="../image/11.png" />
                    <h2 class="content-title">MiLK PLUS</h2>
                </div>
            </div>

            <div class="item" data-text="《PANDORA PARADOXXX》">
                <div class="content">
                    <img class="img" src="../image/12.png" />
                    <h2 class="content-title">MaiMai FiNALE</h2>
                </div>
            </div>

            <div class="item" data-text="《TEmPTaTiON》">
                <div class="content">
                    <img class="img" src="../image/13.png" />
                    <h2 class="content-title">舞萌DX</h2>
                </div>
            </div>

            <div class="item" data-text="《Regulus》">
                <div class="content">
                    <img class="img" src="../image/14.png" />
                    <h2 class="content-title">舞萌DX 2021</h2>
                </div>
            </div>

            <div class="item" data-text="《躯樹の墓守》">
                <div class="content">
                    <img class="img" src="../image/15.png" />
                    <h2 class="content-title">舞萌DX 2022</h2>
                </div>
            </div>

            <div class="item" data-text="《solips》">
                <div class="content">
                    <img class="img" src="../image/16.png" />
                    <h2 class="content-title">舞萌DX 2023</h2>
                </div>
            </div>
        </div>
    </div>
    <footer class="foot" style="margin-top: 0px;">
        <span class="about">@2023-2024 | BY:Tokoyomi t3uk1 3zures</span><br>
        <span class="about">网页版权归修罗所有</span><br>
        <span class="about">i am the bone of my sword</span>
    </footer>
    <script src="https://kit.fontawesome.com/f23451c27c.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script>
        (function ($) {
            $.fn.timeline = function () {
                var selectors = {
                    id: $(this),
                    item: $(this).find(".item"),
                    activeClass: "item--active",
                    img: ".img"
                };

                // 激活第一个时间轴项目并设置背景图片
                selectors.item.eq(0).addClass(selectors.activeClass);
                selectors.id.css(
                    "background-image",
                    "url(" + selectors.item.first().find(selectors.img).attr("src") + ")"
                );

                // 鼠标悬停事件
                selectors.item.on('mouseenter', function () {
                    // 移除其他所有项目的激活状态
                    selectors.item.removeClass(selectors.activeClass);
                    // 激活当前鼠标悬停的项目
                    $(this).addClass(selectors.activeClass);
                    // 更新背景图片为当前项目的图片
                    selectors.id.css(
                        "background-image",
                        "url(" + $(this).find(selectors.img).attr("src") + ")"
                    );
                });
            };
        })(jQuery);

        $("#shell").timeline();

    </script>
</body>
<script src="../js/global.js"></script>
</html>